# zapposTest

./: .gitignore  README.md  pom.xml
src/main/java/app/api/: CommonSteps.java  HTMLSteps.java  HeadersAndParams.java  JSONSteps.java  XMLSteps.java
src/main/java/app/common/: APIContext.java  CommonConfig.java  Context.java
src/main/java/app/common/Transform/: TransformTextUsingYaml.java  TransformToAssert.java  TransformToWebElement.java  TransformToWebElements.java
src/main/java/app/common/Utils/: DataUtils.java
src/main/java/app/common/enumType/: BrowserType.java  WebDriverType.java
src/main/java/app/common/web/: CommonWeb.java  DeepLink.java  DeepLinks.java
src/main/java/app/reports/: ExtentFormatter.java  ReportDriver.java  ReportFactory.java  ReportFormatter.java  ReportMeta.java
src/main/java/app/reports/reportPortal/: ReportPortalFormatter.java
src/main/java/app/web/login/: Login.java
src/main/java/app/web/pageFactory/: Home.java
src/main/java/app/web/pageFactory/Registration/: ChangePSW.java  Login.java
src/main/java/app/web/pageFactory/Result/: Cart.java  Home.java
src/main/java/cucumber/runtime/formatter/: CustomFormatter.java  ExtentFormatter.java  ReportDriver.java  ReportFactory.java  ReportFormatter.java  ReportMeta.java  ReportType.java  TagFilterService.java
src/main/java/cucumber/runtime/formatter/reportPortal/: ReportPortalFormatter.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/Resources/: CommonConfig.yaml  playGround.feature
src/test/Resources/api/: JsonResponse.json  JsonSchema.json
src/test/Resources/features/: playGround.feature
src/test/java/: BDDRunner.java  DevRunner.java
